Portfolio_Builder/Views/AssetScreenerView.xaml

<Window x:Class="Portfolio_Builder.Views.AssetScreenerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Portfolio_Builder.Views"
        xmlns:viewmodel="clr-namespace:Portfolio_Builder.ViewModels" 
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewmodel:AssetScreenerViewModel}"
        Style="{DynamicResource CustomWindowStyle}"
        WindowStartupLocation="CenterScreen"
        Title="Asset Screener" Height="600" Width="1200">
    <Window.DataContext>
        <viewmodel:AssetScreenerViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox Margin="10" ItemsSource="{Binding MarketScoreCollection}" FontSize="20">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding Type}" Width ="100" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10"/>
                        <TextBlock Text="{Binding Name}" Width ="500" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10"/>
                        <TextBlock Text="{Binding Gain}" Width ="100" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10" Foreground="{Binding GainColor}"/>
                        <TextBlock Text="{Binding Direction}" Width ="100" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10" Foreground="{Binding GainColor}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
