Portfolio_Builder/Views/MainWindow.xaml

<Window x:Class="Portfolio_Builder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Portfolio_Builder" 
        xmlns:viewmodel="clr-namespace:Portfolio_Builder.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
        mc:Ignorable="d"
        Style="{DynamicResource CustomWindowStyle}"
        Title="Portfolio Builder" Height="800" Width="1300">
    <Window.DataContext>
        <viewmodel:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Name="Search" Style="{StaticResource ResourceKey=RoundedCorners}" Command="{Binding AddAssetCardCommand}" Grid.Row="0" HorizontalAlignment="Center" Margin="0,10,0,10" Height="40" Width="500" FontSize="25" Content="Basiswert suchen 🔍" Cursor="Hand"/>
            <ScrollViewer Grid.Row="0" Grid.RowSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Name="MarketHeadline" Text="{Binding MarketHeadline}" HorizontalAlignment="Left" FontSize="30" Height="40" Margin="100,5,0,5"/>
                    <WrapPanel Grid.Row="1" HorizontalAlignment="Center">
                        <ItemsControl Name="AssetCardItemsControl" ItemsSource="{Binding MarketCardCollection}" HorizontalAlignment="Center" Margin="20,0,0,0">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Black" BorderThickness="1" Padding="20" Margin="20">
                                        <Grid Margin="10" Width="500" Height="650" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="50"/>
                                                <RowDefinition Height="35"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="50"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="30"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" FontSize="25"  Text="{Binding Name}" />
                                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                                <Button Margin="1">Alle</Button>
                                                <Button Margin="1">Gewinner</Button>
                                                <Button Margin="1">Verlierer</Button>
                                            </StackPanel>
                                            <TextBlock Grid.Row="2" FontSize="50" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Chart}" />
                                            <GridSplitter Grid.Row="3" Height="3" Margin="1" Background="Black" HorizontalAlignment="Stretch" />
                                            <StackPanel Grid.Row="3" Orientation="Horizontal">
                                                <Button Margin="1" Style="{StaticResource ResourceKey=RoundedCorners}">3M</Button>
                                                <Button Margin="1" Style="{StaticResource ResourceKey=RoundedCorners}">6M</Button>
                                                <Button Margin="1" Style="{StaticResource ResourceKey=RoundedCorners}">1Y</Button>
                                                <Button Margin="1" Style="{StaticResource ResourceKey=RoundedCorners}">3Y</Button>
                                                <Button Margin="1" Style="{StaticResource ResourceKey=RoundedCorners}">5Y</Button>
                                                <Button Margin="1" Style="{StaticResource ResourceKey=RoundedCorners}">Max</Button>
                                            </StackPanel>
                                            <TextBlock Grid.Row="4" Text="{Binding Symbols}" />
                                            <TextBlock Grid.Row="5" Text="{Binding OpenAll}" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </WrapPanel>
                    <TextBlock  Name="StockHeadline" Text="{Binding StockHeadline}" Grid.Row="2" FontSize="30" Height="40" HorizontalAlignment="Left" Margin="100,5,0,5"/>
                    <ScrollViewer Grid.Row="3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled"> 
                        <ItemsControl Name="Stocks" ItemsSource="{Binding StockCardCollection}" HorizontalAlignment="Center" Margin="40,0,0,0">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#FF1c1c1c" BorderThickness="2" Padding="20" Margin="20" CornerRadius="5" Background="#FF262626">
                                        <Grid Margin="10" Width="500" Height="675" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="50"/>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="35"/>
                                                <RowDefinition Height="1.4*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" FontSize="{Binding SymbolFontSize}" Text="{Binding Symbol}" />
                                            <TextBlock Grid.Row="1" FontSize="{Binding NameFontSize}" Text="{Binding Name}" />
                                            <TextBlock Grid.Row="2" FontSize="50" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Chart}" />
                                            <GridSplitter Grid.Row="3" Height="3" HorizontalAlignment="Stretch" Background="#FF1c1c1c" />
                                            <StackPanel Grid.Row="3" Orientation="Horizontal">
                                                <Button Style="{StaticResource ResourceKey=RoundedCorners}">3M</Button>
                                                <Button Style="{StaticResource ResourceKey=RoundedCorners}">6M</Button>
                                                <Button Style="{StaticResource ResourceKey=RoundedCorners}">1Y</Button>
                                                <Button Style="{StaticResource ResourceKey=RoundedCorners}">3Y</Button>
                                                <Button Style="{StaticResource ResourceKey=RoundedCorners}">5Y</Button>
                                                <Button Style="{StaticResource ResourceKey=RoundedCorners}">Max</Button>
                                            </StackPanel>
                                            <Grid Grid.Row="4">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="60"/>
                                                    <RowDefinition Height="30"/>
                                                    <RowDefinition Height="60"/>
                                                    <RowDefinition Height="30"/>
                                                    <RowDefinition Height="60"/>
                                                    <RowDefinition Height="30"/>
                                                    <RowDefinition Height="60"/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Row="0" FontSize="{Binding CurrentPriceFontSize}" Text="{Binding CurrentPrice}" />
                                                <TextBlock Grid.Row="1" HorizontalAlignment="Left" FontSize="14" Text="Performance:" />
                                                <ScrollViewer Grid.Row="2" Style="{StaticResource HorizontalScroller}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                                                    <ItemsControl  ItemsSource="{Binding PriceChanges}">
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <StackPanel Orientation="Horizontal" />
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <Grid>
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="*"/>
                                                                        <RowDefinition Height="*"/>
                                                                    </Grid.RowDefinitions>
                                                                    <TextBlock Grid.Row="0" Width="{Binding Width}" Height="{Binding Height}" FontSize="{Binding KpiFontSize}" Text="{Binding Value}" />
                                                                    <TextBlock Grid.Row="1" Width="{Binding Width}" Height="{Binding Height}" FontSize="{Binding CaptionFontSize}" Text="{Binding Timeframe}" />
                                                                </Grid>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </ScrollViewer>
                                                <TextBlock Grid.Row="3" HorizontalAlignment="Left" FontSize="14" Text="Höchstwerte:" />
                                                <ScrollViewer Grid.Row="4" Style="{StaticResource HorizontalScroller}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                                                    <ItemsControl ItemsSource="{Binding MaxValues}">
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <WrapPanel />
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <Grid>
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="*"/>
                                                                        <RowDefinition Height="*"/>
                                                                    </Grid.RowDefinitions>
                                                                    <TextBlock Grid.Row="0" Width="{Binding Width}" Height="{Binding Height}" FontSize="{Binding KpiFontSize}" Text="{Binding Value}" />
                                                                    <TextBlock Grid.Row="1" Width="{Binding Width}" Height="{Binding Height}" FontSize="{Binding CaptionFontSize}" Text="{Binding Timeframe}" />
                                                                </Grid>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </ScrollViewer>
                                                <TextBlock Grid.Row="5" HorizontalAlignment="Left" FontSize="14" Text="Tiefstwerte:" />
                                                <ScrollViewer Grid.Row="6" Style="{StaticResource HorizontalScroller}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                                                    <ItemsControl ItemsSource="{Binding MinValues}">
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <WrapPanel />
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <Grid>
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="*"/>
                                                                        <RowDefinition Height="*"/>
                                                                    </Grid.RowDefinitions>
                                                                    <TextBlock Grid.Row="0" Width="{Binding Width}" Height="{Binding Height}" FontSize="{Binding KpiFontSize}" Text="{Binding Value}" />
                                                                    <TextBlock Grid.Row="1" Width="{Binding Width}" Height="{Binding Height}" FontSize="{Binding CaptionFontSize}" Text="{Binding Timeframe}" />
                                                                </Grid>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </ScrollViewer>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
