Portfolio_Builder/Views/TextInputPromptView.xaml

<Window x:Class="Portfolio_Builder.Views.TextInputPromptView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Portfolio_Builder.Views"
        mc:Ignorable="d"
        Style="{DynamicResource CustomWindowStyle}"
        WindowStartupLocation="CenterScreen"
        Height="250" Width="800"
        FontSize="25"
        ResizeMode="NoResize"
        WindowStyle="None">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock Text="Wähle einen Namen für die neue Watchlist:" Margin="10,10,10,0" Height="50" VerticalAlignment="Center"/>
            <TextBox Name="ResponseControl" Margin="10,10,10,10" HorizontalAlignment="Center" Width="750" VerticalAlignment="Bottom"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Style="{StaticResource RoundedCorners}" Content="OK" Click="OkEvent" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Height="50" Width="100"/>
                <Button Style="{StaticResource RoundedCorners}" Content="Abbrechen" Click="CancelEvent" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Height="50" Width="150"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
