Portfolio_Builder/MainWindow.xaml

<Window x:Class="Portfolio_Builder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Portfolio_Builder"
        mc:Ignorable="d"
        FontSize="26"
        FontFamily="Calibri Light"
        Title="MainWindow" Height="450" Width="800"
        ResizeMode="CanResize"
        ShowInTaskbar="True">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Background="LightGray" HorizontalAlignment="Center" Margin="0,10,0,10" Width="2000">Search</Button>
            <ScrollViewer Grid.Row="1">
                <WrapPanel HorizontalAlignment="Center">
                    <TextBlock FontSize="75" Height="100" Margin="0,20,0,5">Globale Märkte</TextBlock>
                    <ItemsControl Name="Indices" HorizontalAlignment="Center">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" BorderThickness="1" Padding="20" Margin="20">
                                    <Grid Margin="10" Width="500" Height="750" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="35"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="35"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" FontSize="35" TextDecorations="Underline"  Text="{Binding Title}" />
                                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                                            <Button Margin="1">Alle</Button>
                                            <Button Margin="1">Gewinner</Button>
                                            <Button Margin="1">Verlierer</Button>
                                        </StackPanel>
                                        <TextBlock Grid.Row="2" FontSize="50" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Chart}" />
                                        <GridSplitter Grid.Row="3" Height="3" Background="Black" HorizontalAlignment="Stretch" />
                                        <StackPanel Grid.Row="3" Orientation="Horizontal">
                                            <Button Margin="1">6M</Button>
                                            <Button Margin="1">1Y</Button>
                                            <Button Margin="1">3Y</Button>
                                            <Button Margin="1">5Y</Button>
                                            <Button Margin="1">Max</Button>
                                        </StackPanel>
                                        <TextBlock Grid.Row="4" Text="{Binding Symbols}" />
                                        <TextBlock Grid.Row="5" Text="{Binding OpenAll}" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <TextBlock FontSize="75" Height="100" Margin="0,20,0,5">Einzelne Aktien</TextBlock>
                    <ItemsControl Name="Stocks" HorizontalAlignment="Center">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" BorderThickness="1" Padding="20" Margin="20">
                                    <Grid Margin="10" Width="500" Height="750" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="35"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="35"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" FontSize="35" TextDecorations="Underline"  Text="{Binding Title}" />
                                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                                            <Button Margin="1">Alle</Button>
                                            <Button Margin="1">Gewinner</Button>
                                            <Button Margin="1">Verlierer</Button>
                                        </StackPanel>
                                        <TextBlock Grid.Row="2" FontSize="50" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Chart}" />
                                        <GridSplitter Grid.Row="3" Height="3" Background="Black" HorizontalAlignment="Stretch" />
                                        <StackPanel Grid.Row="3" Orientation="Horizontal">
                                            <Button Margin="1">6M</Button>
                                            <Button Margin="1">1Y</Button>
                                            <Button Margin="1">3Y</Button>
                                            <Button Margin="1">5Y</Button>
                                            <Button Margin="1">Max</Button>
                                        </StackPanel>
                                        <TextBlock Grid.Row="4" Text="{Binding Symbols}" />
                                        <TextBlock Grid.Row="5" Text="{Binding OpenAll}" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </WrapPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
